<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;;
        }
    </style>
</head>
<body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque laboriosam numquam facere! Itaque neque, possimus ipsum incidunt nemo facere ex, at fugit eveniet accusamus natus voluptatem officia minima nulla.
      Voluptas consectetur rerum, incidunt ratione ipsa perspiciatis quae adipisci odio, molestias nemo laborum quo eaque, sequi accusantium quos! Saepe adipisci eius delectus quaerat dignissimos quas obcaecati molestias. Molestias, hic amet?
      Aut ipsam amet quo reiciendis necessitatibus, repellendus voluptate maiores dolorem porro voluptatem, quaerat vel blanditiis in consequuntur! Mollitia, adipisci, consequatur inventore, cumque iste perspiciatis corporis modi qui ipsa reiciendis quisquam.</p>  
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque laboriosam numquam facere! Itaque neque, possimus ipsum incidunt nemo facere ex, at fugit eveniet accusamus natus voluptatem officia minima nulla.
      Voluptas consectetur rerum, incidunt ratione ipsa perspiciatis quae adipisci odio, molestias nemo laborum quo eaque, sequi accusantium quos! Saepe adipisci eius delectus quaerat dignissimos quas obcaecati molestias. Molestias, hic amet?
      Aut ipsam amet quo reiciendis necessitatibus, repellendus voluptate maiores dolorem porro voluptatem, quaerat vel blanditiis in consequuntur! Mollitia, adipisci, consequatur inventore, cumque iste perspiciatis corporis modi qui ipsa reiciendis quisquam.</p>  
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque laboriosam numquam facere! Itaque neque, possimus ipsum incidunt nemo facere ex, at fugit eveniet accusamus natus voluptatem officia minima nulla.
      Voluptas consectetur rerum, incidunt ratione ipsa perspiciatis quae adipisci odio, molestias nemo laborum quo eaque, sequi accusantium quos! Saepe adipisci eius delectus quaerat dignissimos quas obcaecati molestias. Molestias, hic amet?
      Aut ipsam amet quo reiciendis necessitatibus,
      repellendus voluptate maiores dolorem porro voluptatem, quaerat vel blanditiis in consequuntur! Mollitia, adipisci, consequatur inventore, cumque iste perspiciatis corporis modi qui ipsa reiciendis quisquam. </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque laboriosam numquam facere! Itaque neque, possimus ipsum incidunt nemo facere ex, at fugit eveniet accusamus natus voluptatem officia minima nulla.
      Voluptas consectetur rerum, incidunt ratione ipsa perspiciatis quae adipisci odio, molestias nemo laborum quo eaque, sequi accusantium quos! Saepe adipisci eius delectus quaerat dignissimos quas obcaecati molestias. Molestias, hic amet?
      Aut ipsam amet quo reiciendis necessitatibus, repellendus voluptate maiores dolorem porro voluptatem, quaerat vel blanditiis in consequuntur! Mollitia, adipisci, consequatur inventore, cumque iste perspiciatis corporis modi qui ipsa reiciendis quisquam.</p>  
      
    </main>
</body>
</html>