<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>

        /* 
           o seletor 'hover' é um comando interpretado como 'passar o mouse por cima', ou seja, sempre que quisermos ver alguma animação ou alguma cor diferente nos textos etc's, usamos o comando 'hover' para quando passarmos o mouse por cima, a mudança irá acontecer;
        */
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid rgb(3, 3, 3);
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>