<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style> 
        h1 { /* BOX-LEVEL */
        
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray; 
            
           /* shorthand do border:
             border-width: 10px;
             border-style: solid;
             border-color: darkslategrey; */

            padding: 10px;

           /* shorthand do padding:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; --> OBS: se todos os padding tiverem a mesma medida, só colocamos um valor que vale para os quatro. Já se colocarmos dois valores o de cima e o de baixo ficam iguais, e o da direita e o da esquerda também.*/

            margin: 20px auto 40px auto;

           /* shorthand do margin: 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            outline: 5px dashed salmon

           /* shorthand do outline: 
            outline-width: 2px;
            outline-style: dashed;
            outline-color: salmon; */
            
        }
        a { /* INLINE-LEVEL */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>